\AtBeginDocument{
    \pagenumbering{gobble}

    \definecolor{insa_blue}{RGB}{52,83,111}
    \definecolor{insa_red}{RGB}{226,50,46}
    \noindent\begin{tikzpicture}[remember picture, overlay, shift={(current page.south west)}]
        \draw[draw=none, path fading=east, left color=insa_blue, right color=insa_blue!10!white] (24,59.4) -- (current page.north east) -- (42,50.4) -- cycle;
        \draw[draw=none, path fading=west, left color=insa_blue, right color=insa_blue!10!white] (42,54.8) -- (38,57) -- (42,59.2) -- cycle;
        \draw[draw=none, path fading=east, left color=insa_blue, right color=insa_blue!10!white] (42,55.5) -- (36.4,58.4) -- (38.2,59.4) -- (current page.north east) -- cycle;
        \draw[draw=none, fill=insa_red] (8.6,0) -- (8.6,1.4) -- (15.2,0) -- cycle;
        
        \node[anchor=north west] at (1,59.4-1) {\includegraphics[scale=0.40]{cover/meta/logo_insat.pdf}};
        
        \node[anchor=south west] at (20,0.5) {\vstudents \hspace{1cm} \vyear};
    \end{tikzpicture}
}