%--------------------------------------------------------------%
%     This is the configuration file for package "listings"    %
%--------------------------------------------------------------%

%https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings

%\newcommand{\includecode}[2][c]{\lstinputlisting[language = #1, basicstyle=\ttfamily\bfseries]{#2}<!---->}


\definecolor{cgreen}{rgb}{0.596,0.765,0.475}
\definecolor{cgray}{rgb}{0.361,0.388,0.439}
\definecolor{cpurple}{rgb}{0.776,0.51,0.866}
\definecolor{cyellow}{rgb}{0.58,0,0.82}

\lstset{ 
  backgroundcolor = \color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle = \footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace = false,         % sets if automatic breaks should only happen at whitespace
  breaklines = true,                 % sets automatic line breaking
  captionpos = b,                    % sets the caption-position to bottom
  commentstyle = \color{cgray},      % comment style
  deletekeywords = {...},            % if you want to delete keywords from the given language
  escapeinside = {\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars = true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame = single,	                   % adds a frame around the code
  keepspaces = true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns = flexible)
  keywordstyle = \color{blue},       % keyword style
  language = C,                     % the language of the code
  morekeywords = {*,...},            % if you want to add more keywords to the set
  numbers = left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep = 5pt,                   % how far the line-numbers are from the code
  numberstyle = \tiny\color{black}, % the style that is used for the line-numbers
  rulecolor = \color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces = false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces = false,          % underline spaces within strings only
  showtabs = false,                  % show tabs within strings adding particular underscores
  stepnumber = 1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle = \color{cgreen},     % string literal style
  tabsize = 4,	                   % sets default tabsize to 2 spaces
  title = \lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}
