\chapter{Cadre et objectifs du stage}

réciser dans ce chapitre comment se situe votre stage dans la société (faisant d’un projet plus général par exemple, dans ce cas décrire le projet général, faisant partie d’une thématique plus général et dans ce cas expliciter cette thématique, ….).
Donner les objectifs qui vous ont été fixés (en précisant si vous êtes seul pour réaliser cela ou intégré dans une équipe).
Il est important de mettre en avant votre travail car c’est cela que l’on cherche à évaluer sans oublier de le situer dans une équipe si c’est le cas.

Environ 10 pages

\section{Réalisations}

Total : environ 30 pages

A adapter le sens de « réalisations » selon le contexte (cela peut être un état de l’art, un travail de conception, un travail de développement, de validation, de tests, de gestion de projet, ….)
Ne pas forcément tout présenter mais faire en sorte que l’ensemble corresponde à un volume de travail pertinent.

Pour chaque réalisation présentée dans le rapport, expliciter les choix techniques effectués, le travail réalisé, le résultat obtenu, les outils utilisés, …
Bien évidemment, vous n’avez pas forcément la liberté de décider des choix techniques lors de votre PFE, mais dans le rapport on vous demande de prendre du recul sur les choix effectués et de fournir votre analyse de ces choix-là.

Ces chapitres de réalisation ne sont pas une « documentation technique » destinée à la société et n’ont pas vocation à être un « manuel utilisateur ».
Le rapport sert aux enseignants INSA à évaluer votre démarche, la prise de recul ou la synthèse que vous effectuez sur votre travail et l’analyse que vous pouvez mener. Les difficultés rencontrées ou les impasses peuvent être analysées dans ce rapport.