
\chapter{Consignes sur la rédaction (Titre niveau 1 (0))}
Attention : chaque chapitre doit commencer sur une page recto !

\section{Partie 1 (Titre niveau 2)}
\subsection{Sous-partie 1 (tire niveau 3)}

Ce modèle définit des styles pour les titres (niveau 1 à 4), pour le texte (Normal en police Garamond 12), pour les légendes de figures ou de tableaux, les tables des matières, des illustrations ou des tableaux. Vous devez impérativement respecter ces styles même si vous ne les trouvez pas à votre gout. 
Si vous préférez utilisez latex pour écrire votre rapport, il n’y a pas de difficulté. Utilisez dans le cas le type de document report (police de taille 12).

Si le rapport est confidentiel, pensez à le mentionner sur la page de garde. Il est inutile de le rajouter sur chaque page du document.

Le nombre de pages attendu pour le rapport de stage est compris entre 40 et 50 pages (annexes non comprise, sauf cas particuliers d’étudiants en double diplôme).

\textbf(Une attention particulière doit être portée aux respects des règles de grammaire et d’orthographe. Les éditeurs disposent de correcteurs, utilisez-les et faites-vous relire si besoin.)

\subsection{Sous partie 2 (titre niveau 2)}

Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase.

Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase. Ceci est une phrase.

Maintenant on a des choses à dire.

\subsubsection{Sous sous partie. (titre niveau 4).}
Ceci n'est rien

\subsubsection{Sous sous partie. (titre niveau 4).}
Toujours rien

\section{Partie 2 (Titre niveau 2)}

\textbf(Ne pas oublier de référencer les figures dans le texte et de donner une légende à chaque figure.)

Exemple : Sur la Figure 1, deux moutons dans un pré nous regardent, un petit et un grand.

\begin{figure}[htbp]
    \centering
    \includegraphics{ressources/mouton.jpg}
    \caption{Ceci est un mouton}
    \label{fig:my_label}
\end{figure}

Pour générer automatiquement la liste des figures, aller dans le menu Références, puis Insérer une légende

\textbf{Ne pas oublier de référencer les tableaux dans le texte et de donner une légende à chaque tableau.}

Faire de même pour les tableaux comme ci-après.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         & & & &  \\ \hline
         & & & &  \\ \hline
         & & & &  \\ \hline
         & & & &  \\ \hline
    \end{tabular}
    \caption{Les jolis nombres}
    \label{tab:my_label}
\end{table}

Pour faire des items :
\begin{itemize}
    \item Voilà le premier item
    \item Et maintenant le second
    \item Et ainsi de suite
\end{itemize}


Et des listes numérotées
\begin{enumerate}
    \item Premier\cite{sicard_microwind_2009} item
    \item Et le second
    \item Et encore un autre
\end{enumerate}
