\pagenumbering{gobble}
\thispagestyle{empty}
%\makeatletter
\noindent\begin{tikzpicture}[remember picture, overlay, shift={(current page.south west)}]
    %\node[anchor=north east, align=right] (title) at (19.5,11.5) {\Huge{title}};
    %\node[above = 5cm of current page.south, align=right] (author) {\Large{author}};
    %\node[below = 0.5cm of author, align=center] (date) {date};
    %Images
    \node[anchor=north west] at (2,27.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/logo_insat.pdf}};
    \node[anchor=north west] at (2,26.25) {Département de Génie Électrique \& Informatique};
    \node[anchor=north] at (21/2+1,27.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/univ.png}};
    %\node[anchor=north east] at (21-2,27.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/laas.jpg}};
    \node[anchor=north east] at (21-2,27.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/laas-light.png}};
    
    % Textes
    \node[above = 90pt of current page.center] (ptitle) {\parbox{\textwidth}{\centering\LARGE{\textbf{\projecttitle}}}};
    \node[above = 12.5pt of ptitle.north] {\rule{4cm}{0.25mm}};
    \node[below = 12.5pt of ptitle.south] {\rule{4cm}{0.25mm}};
    
    \node[above = 230pt of current page.center] (rapport) {\Large{\textsc{Rapport de projet de recherche tutoré}}};
    \node[below = 15pt of rapport] (rapport_year) {\textsc{$4^{\text{ème}}$année Informatique et Réseaux}};
    
    \node[below = 25pt of current page.center] (pstudents) {\centering\begin{tabular}{lll}\students\end{tabular}};
    \node[above = 5pt of pstudents] (pstudentstitle) {\textbf{Students}};
    
    \node[below = 220pt of current page.center] (ptutors) {\centering\begin{tabular}{lll}\tutors\end{tabular}};
    \node[above = 5pt of ptutors] (ptutorstitle) {\textbf{Tutors}};
    
    \node[below = 50pt of pstudents] (pdate) {\today};
\end{tikzpicture}
%\makeatother
\newpage
\newpage
\pagenumbering{arabic}
\tableofcontents
\newpage