\section{IDS based on power monitoring}

Most of IoT devices are designed to execute simple functions such as measuring a room’s temperature and communicating with other devices. For this reason, there is a limited number of “states” they could be in (i.e. they are not supposed to be executing anything else than their functions). Their power consumption is linked to the code they are running \cite{clark_wattsupdoc}, \cite{liu_code} (the side channel of power consumption) which makes it a good indicator to detect if they are running an abnormal code. Moreover, as IoT devices are not supposed to be modified internally and as their power outlets are accessible, power monitoring appears to be a valuable base for IDS.
\smallskip

The Intrusion Detection System based on power monitoring is implemented in at least 2 steps. First step is to collect data about the current and/or voltage during the normal execution of the functions. For the second step, the device is used in a real environment with possible attacks being performed while its current and/or voltage are being monitored. If the obtained values are different than the expected ones, it means that the IoT device is possibly being attacked. This analysis can be done by a machine learning algorithm that has been previously trained with data from normal execution and possibly with data from the device while being attacked.
\smallskip

Several studies have been made about variations or specializations of this system that we are presenting in the following parts.


\subsection{Demonstrating the relationship between power consumption and security related attack}

In 2018, a study \cite{myridakis_anomaly} has been made on two IoT devices in order to show the link between attacks on the devices and deviations in power they consumed. A temperature and humidity sensor (that the researchers created) and an IP Camera were used for the experiments as they are representative of the common IoT devices. This study focuses on how the physical data is collected and the link between variations in the data and the device being attacked rather than on developing a system that uses the collected data to detect attacks.
\smallskip

To monitor the supply current, they used a microcontroller on a board with 1 Ohm resistor, two analog inputs and an AC power supply 5V. The analog inputs (used to convert a voltage into a digital value) measured the voltages around the resistor and transmitted them to the microcontroller which was using Ohm’s law to compute the power supply current. This setup formed the monitoring device that was connected to the IoT devices through their cylindrical receptacle of 2.1mm.
\smallskip

Their experiments were divided in 2 steps and followed different scenarios. The first step consisted in calculating the average power supply current for a time window of 5 minutes with one sample per millisecond. Then, the second step was the comparison of these averages depending on the scenarios (with or without attacks) to evaluate the deviations in the current. For both devices, two types of profiles were considered: one when the device executed its functions in normal operational conditions and one when a Denial of Service (DoS) attack was performed on the device.
\smallskip

The use case for the temperature and humidity device was measuring the temperature and humidity of a room. For the IP Camera, three different cases were used for the experiments: one when it was streaming video where nothing happened (still image), one where the video consisted of quickly changing images and one when the camera was being moved while streaming video. In the last two scenarios, the IP Camera needed more resources to execute the tasks which means that the power consumed was considerably affected.
\smallskip

The conclusion of these experiments is that deviations in the average current are identified for scenarios where the devices are performing functions that requires important resources or not.
\smallskip

This study shows that for IoT devices, the power supply current is a valuable physical data to monitor in order to detect intrusions. For our project, we will have to create the power monitoring system from scratch which is why this paper is relevant as it provides a detailed setup of their monitoring device.


\subsection{Experiments on machine learning techniques to detect malware}

WattsUpDoc \cite{clark_wattsupdoc} is a system developed by researchers with the aim of detecting abnormal activities on embedded systems and specifically on medical devices. The paper about this system focuses on using machine learning techniques to draw normal and abnormal patterns of power consumption that can then be used to detect abnormal activities such as malware. IoT devices are embedded systems which enlightens the relevance of this study for our project.
\smallskip

To prove the efficiency of WattsUpDoc, they experimented it on two embedded systems: a pharmaceutical compounder (medical device) and an industrial-control workstation (a Supervisory Control and Data Acquisition (SCADA) device made to control industrial processes). For both devices, they put a 0.1 Ohm sense resistor between the supply power outlet and the device’s power outlet. The data was collected thanks to a Data Acquisition Unit (DAQ) that read the voltage on the resistor at a rate of 250kHz.
\smallskip

As their system uses a supervised-learning approach, it requires to be run on the devices without and then with abnormal activity before it can be used on a “real” context. This step is necessary as it enables the system to “learn” how to classify power data as an indicator of a normal activity or not. In order to find the best algorithm for this part, they used 3 different classifiers: 3-nearest neighbors, multilayer perceptron and random forest. They considered eight time-domain features and ten frequency-domain features as well as different sizes of the time window and of the training set with the goal of identifying what setup was the most performant.
\smallskip

After the stage of training the system with the two devices performing their normal functions without being attacked and then while being attacked by malware, they evaluated their system by executing known (i.e. that was used during the training step) or unknown malware on the devices.
\smallskip

WattsUpDoc detected abnormal activity on the medical device and on the SCADA device respectively with 94\% and 99\% accuracy when malware was known and with 88.5\% and 84.9\% accuracy when malware was unknown.
\smallskip

As this study relies on several experiments of their system using three machine learning algorithms with different configurations, it can be used as a good base for the analyzing part of our project.



\subsection{Recovering executed code to detect malicious modifications}


In 2016, a study \cite{liu_code} was published addressing code execution tracking based on power monitoring. Even though it does not focus on IDS, it presents a different approach we could consider for our project.

The aim of the paper is to retrieve the type of executed instructions and at any given time, identify which instruction in code is executed by the microcontroller unit (used in IoT devices). Knowing the code that the microcontroller unit is supposed to execute and what it is really executing enables to detect abnormal behaviors of the device. They used power consumption side channel to track code execution as it is closely linked to the instructions executed but in order to achieve a high accuracy, they developed techniques to extract high quality signals from the power traces (using frequency analysis).
\smallskip

They evaluated their system on a 8051 microcontroller unit running nine different programs. To recover the type of executed instruction, they reached 99.94\% accuracy and to identify the executed instruction in a code, they achieved 98.56\% accuracy, which are significantly high. Moreover, they proved that their system can detect abnormal activity even when only a single instruction was modified in the code.
\smallskip

With respect to our project, this system has some downsides as it was tested with known code which will not be our case (we will not have any knowledge on the functions’ implementation in the IoT devices). However, we can follow the methods they used to extract data from the power measurements and to detect the abnormal behaviors to develop our system.


