\section{IDS based on electromagnetic emissions}

As for every electronic component, IoT devices emit electromagnetic waves when functioning. Thus, an abnormal use of such items can lead to variations in the electromagnetic field surrounding the object, which can be detected. As for the other non intrusive means of detection, it operates without introducing any overheads, adding any hardware support, changing any software, or using any resources on the monitored system itself.
\smallskip

Monitoring with an electromagnetic detection device involves receiving electromagnetic (EM) emanations that are emitted as a side effect of execution on the monitored system. Most of the time, it relies on spikes in the EM spectrum that are produced as a result of periodic activity in the monitored execution.


\subsection{One example of an IDS based on radio-frequency emissions}

To that end, Bastille Networks Incorporation drafted, in June 2014, a device that can detect such variations \cite{iot_em_threat_detection}. It includes sensors such as radio receivers in order to receive signals within an electromagnetic environment. The electromagnetic signatures are then identified from one or more of the radio frequency signals, enabling to put on feet the representation of a baseline electromagnetic environment, at the radio frequency level.
\smallskip

After such a modelisation has been made, variations of the environment can be detected $-$using the same method$-$, processed and analysed. Such method empowers the user of the studied device to monitor anomalies in its functioning: the analysis of those variations are then compared to other validated attack scenarii stored in a database. The operator interface can then serve as a bias to manually check the validity of the algorithm’s output.


\begin{center}
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.8]{imports/1.png}
        \caption{Block flow diagram depicting a method for signal analysis to support electromagnetic signature analysis and threat detection \cite{iot_em_threat_detection}}
    \end{figure}
\end{center}



\subsection{Application to EMFI exploits}


This electromagnetic mean for exploits detection has already been used for attacks of the EM fault injection (EMFI) type. This kind of attack consists in a highly efficient fault injection, which shows much greater results than many of its counterparts, due to its peculiar capacity to incur local faults into security integrated circuits.
\smallskip

Indeed, a conference paper \cite{em_fault_injection_sensor} from Temasek Laboratories and Nanyang Technological University Singapore present with an all digital countermeasure for an on-the-fly detection of the EMFI attempts on targeted silicon chips. In this study, a Hogge Phase Detector was used to sense the frequency turbulences induced by the ongoing EMFI, and a watchdog ring-oscillator enabled to sort out its output.
\smallskip

The fault detection rate of 93.15\% of the implemented device proves the efficiency of such a technology and its associated methods.

\subsection{Application to hardware trojans}

Another paper \cite{trojan_detection_em_measure} from CEA-Tech, Telecom ParisTech, Secure-IC and the EMSE present us with a way to detect hardware trojans using electromagnetic detection. A hardware trojan is a subclass of the trojan attack, which consist in hiding malicious content inside code, thus enabling obstructions to the code’s function through, for instance, predefinite overrides of fonctions or backdoors in the system. In the case of a hardware trojan, the derivation is made on the chip itself instead of in the software, what causes its detection to be even more complex, as the testing of electronic components admits a far wider margin of mistake than that of code.
\smallskip

As the electromagnetic emission of a piece of hardware depends on its size, the bigger the hardware trojans compared to the size of its original host, the easier detection is. In the case of this study, the researchers managed to reach a minimum 95\% standard accuracy - with a false negative rate of 5\% - for a hardware trojan of 1.7\% of original  circuit’s size (taking into account the inter-die process variations with a set of FPGA).

\subsection{EM-Based Detection of Deviations in Program Execution}

Also, the electromagnetic detection of exploits can be used for software exploits, as it was in the study \cite{nazari_eddie} on the system ElectroMagnetic-Based Detection of Deviations in Program Execution (EDDIE). It uses electromagnetic detection to spot anomalies in program execution, such as malware and other code injections.
\smallskip

The device functions with two main phases:  learning and monitoring. During its learning period, it does not need any unsane input. Absolutely no characterisation of the infection, or even its effect or its type is needed. Just as the others, the second phase consists in detecting anomalies in the electromagnetic field and analysing them as the results of attacks.
\smallskip

Not needing any background data on the exploit it monitors enables EDDIE to be a powerful and highly versatile tool. It is very suited for security monitoring of embedded and IoT devices. On real IoT objects, it proved to be very accurate, as to spot brief bursts of activity (a few milliseconds) and even the results of the addition of a few lines to existing loops.

