\section{IDS based on acoustic emissions}

Acoustic emissions of computers or electronic devices are a physical signal that can be measured and used in many ways, to check authentication or integrity of the system. Indeed some IDS are based on audio fingerprints and are adapted to some connected objects.

\subsection{Audio Fingerprinting}

\subsubsection{Definition of audio fingerprinting}

Comparing an audio signal and linking it to metadata is difficult because of the diversity of audio formats and its high dimensionality, the significant variance of the audio data for perceptually similar content and the huge collection of fingerprints needed for efficient comparison. According to a review \cite{cano_review_of_audio_fingerprinting} about audio fingerprinting, the only way to make such analysis on audio signal is audio fingerprinting. Audio fingerprinting extracts a complex signature of a piece of audio content, i.e. a fingerprint and stores it in the database. To identify an unlabeled audio, its fingerprint is calculated and matched against those stored in the database. Using fingerprints and matching algorithms, distorted versions of a recording can be identified as the same audio content.


\subsubsection{Audio fingerprint calculation system requirements}

An audio fingerprint can’t be a simple hash value, a fingerprinting system has to fulfill some requirements. First it has to be functionally efficient : it can identify an item regardless of the level of compression and distortion or interference in the transmission channel, so it must be robust. It also must be computationally efficient, which means that the cost of the calculation of the fingerprint in terms of resources should not be too high. This cost is related to the size of the fingerprints and the complexity of search and calculation algorithms.


\subsubsection{Applications in IDS}

An IDS aims to detect an intrusion in the monitored system. For some systems, using acoustic sensors to get audio record from this system during its operation and compare it to a collection of fingerprints can detect a malfunction of the system. This method requires to have first registered an important collection of fingerprints in relation to the normal operation of the system, so the comparison enables detection of a malfunction. The figure below, from the review about audio fingerprints \cite{cano_review_of_audio_fingerprinting}, shows how audio fingerprints can test data integrity.



\begin{center}
    \begin{figure}[ht]
        \centering
        \includegraphics[scale=0.7]{imports/2.png}
        \caption{Integrity verification framework \cite{cano_review_of_audio_fingerprinting}}
    \end{figure}
\end{center}



\subsection{Example of an IDS using audio fingerprints}

\subsubsection{System description}

A paper \cite{belikovetsky_detecting} describes an IDS aiming to detect a malfunction in a 3D printing process and stop the printing process to compromise objects. This system uses sounds generated by onboard stepper motors to do such detections, by using two algorithms. The first one records sounds and calculates a master audio fingerprint during the printing process, and the second one compares these fingerprints to those stored in a database. The system evaluates in real time the deviation due to tampering and is able to stop the compromised printing process, saving time and preventing material waste.



\subsubsection{System limits}

\noindent\textbf{a) Detection limits}
\medskip

Detection limits are related to the minimal malicious deviations that can exist in the input file (STL or G-Code commands) of the 3D-printer. The study \cite{belikovetsky_detecting} shows that unit command modification are detected but some modifications of parameters in those commands can be undetected. Furthermore, an audio recording can be altered by the choice of the recording device, its recording position and, in a limited way, background noise. These factors influence the recorded signal and can cause false positive detections.
\bigskip

\noindent\textbf{b) Algorithms limits}
\medskip

The pattern comparison is a frame-by-frame pattern checking, so the algorithm is based on time synchronization. That’s why a momentary mismatch that does not break the overall synchronization can cause false positive detections.


