\sectionnn{Conclusion}

In this paper, we presented several recent studies linked with Intrusion Detection Systems based on physical data. Indeed our project is to develop such a system in order to identify, non intrusively, when an IoT device is being attacked. Attacks on IoT devices can be detected by monitoring side channels such as power consumption, electromagnetics and acoustics emissions as we reviewed but also light emissions, temperature, etc...
\medskip

With regard to power consumption monitoring, three papers were discussed demonstrating the relationship between attacks and current deviations \cite{myridakis_anomaly}, evaluating different variations of machine learning algorithms to efficiently detect malware attacks \cite{liu_code} and explaining a way to extract signals from power consumption traces and use them to identify if unknown code is executed \cite{liu_code}. 
\medskip

With respect to electromagnetic emissions monitoring, four different systems were presented: one system using radio frequency signatures to detect threats \cite{iot_em_threat_detection} and three others using other electromagnetic emissions. One system was based on the impacts of electromagnetic emissions on a ring oscillator to identify electromagnetic fault injections \cite{em_fault_injection_sensor}, one focused on detecting hardware trojans \cite{trojan_detection_em_measure} and another one, EDDIE \cite{nazari_eddie}, addressing the discovery of abnormal program executions on embedded devices.
\medskip

In terms of acoustic emissions monitoring, the audio fingerprinting technique was explained (based on a review \cite{cano_review_of_audio_fingerprinting}) as well as its relevance in IDS. We also described an example of its use to detect malfunction in a 3D printer \cite{belikovetsky_detecting} and its limits.
\medskip

These studies will be useful for our project to design systems to monitor power consumption, electromagnetic and acoustic emissions and to implement machine learning algorithms to analyze all the collected physical data. However, these papers don’t cover all the physical side channels that could be used. Other physical data such as light emissions and temperature variations need to be considered.
\medskip

Indeed, these detection systems are not fully developed yet in IoT devices: they are rather specific to one physical side channel, one system or one type of attacks and are not generic to all kinds of devices. Moreover, they are still at the experimental stage with other studies currently being made. As this subject is of great concern in the field of IoT security, our project aims to contribute in its evolvement, trying to cover the different physical side channels mentioned. 

\newpage
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\projecttitle}
\cfoot{}
\rfoot{}

\bibliographystyle{IEEEtran}

\bibliography{imports/bibliography}
