\pagenumbering{gobble}
\thispagestyle{empty}
%\makeatletter
\noindent\begin{tikzpicture}[remember picture, overlay, shift={(current page.south west)}]
    %Images
    \node[anchor=north west] at (2,23.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/logo_insat.pdf}};
    \node[anchor=north east] at (21-2,23.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/logo_universite.png}};
    \node[anchor=north] at (21/2,23.7) {\includegraphics[height=1.225cm, keepaspectratio]{cover/meta/laas-light.png}};
    
    \node[above = 340pt of current page.center] (rapport) {\Large{\textsc{Ministère de l'enseignement supérieur et de la recherche}}};
    \node[above = 280pt of current page.center] (rapport) {
        \begin{tabular}{c}
            \LARGE{\textsc{\textbf{I}nstitut \textbf{N}ational des \textbf{S}ciences \textbf{A}ppliquées}} \\ \LARGE{\textsc{Toulouse}} 
        \end{tabular}
    };
        
    % Textes
    \node[below = 10pt of current page.center] (ptitle) {\parbox{\textwidth}{\centering\LARGE{\textsc{\projecttitle}}}};
    \node[above = 12.5pt of ptitle.north] {\rule{15cm}{0.25mm}};
    \node[below = 12.5pt of ptitle.south] {\rule{15cm}{0.25mm}};
    
    \node[above = 90pt of ptitle] {\Large{\textbf{\departement}}};
    
    \node[above = 40pt of ptitle] {\Large{\textsc{\textbf{Projet de fin d'études}}}};
    
    
    
    %\node[below = 15pt of rapport] (rapport_year) {\textsc{$4^{\text{ème}}$année Informatique et Réseaux}};
    
    \node[anchor = south west] at (2,3) (pstudents) {\centering\begin{tabular}{lll}\students\end{tabular}};
    %\node[above = 5pt of pstudents] (pstudentstitle) {\textbf{Students}};
    
    \node[anchor = south east] at (19,8) (pentity) {\centering\begin{tabular}{rl}\entities\end{tabular}};
    %\node[above = 5pt of ptutors] (ptutorstitle) {\textbf{Tutors}};
    
    \node[anchor = south east] at (21-2,3) (pdate) {\today}; %% fix width postition
\end{tikzpicture}
\pagenumbering{roman}
%\makeatother
\newpage
\input{cover/resume.tex}

\newpage
\input{cover/remerciements.tex}

\newpage
\tableofcontents

\newpage
\input{cover/glossaire.tex}

\newpage
\pagenumbering{arabic}