\documentclass[a4paper,11pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lscape}
\usepackage{boldline,multirow,tabularx,colortbl,diagbox,makecell,fancybox}
\usepackage{amsfonts,amssymb,amsmath,mathrsfs,array}
\usepackage{pgf,tikz,xcolor}
\usetikzlibrary{calc,positioning,shapes.geometric,shapes.symbols,shapes.misc, fit, shapes, arrows, arrows.meta,fadings,through}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{eurosym}
\usepackage[francais]{babel}

%\input{advanced.params/listings.conf}
\input{advanced.params/tikz.conf}
\input{advanced.params/misc.commands}
\input{cover/covermain.tex}

\date{\today}

\begin{document}
    Laaa
\end{document}
