\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{boldline,multirow,tabularx,colortbl,diagbox,makecell,fancybox}
\usepackage{amsfonts,amssymb,amsmath,mathrsfs,array,stmaryrd}
\usepackage{pgf,tikz,xcolor}
\usetikzlibrary{calc,positioning,shapes.geometric,shapes.symbols,shapes.misc, fit, shapes, arrows, arrows.meta,fadings,through}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[french]{babel}
\usepackage{appendix,listings,enumerate}
\usepackage{biblatex,csquotes}

\addbibresource{content/bibliography.bib}
\bibliography{bibdemo}

\input{variables}
\input{advanced.params/misc.commands}
\input{advanced.params/titlevars.tex}
\input{cover/covermain.tex}

\begin{document}
\input{content/__all__.tex}
\end{document}

% Ne rien toucher ici