\newcommand{\addstudent}[3]{\textbf{#1} \\ #2 \\ \href{mailto:#3?subject=Regarding\projecttitle}{#3}\\}
\newcommand{\addtutor}[2]{#1 \\ #2\\}
\newcommand{\addentity}[2]{\textbf{#1}&#2\\}


%=========================================================================

% Complétez ici le titre de votre projet :
\def\projecttitle{
    La reproduction des mouches dans un milieu aquatique salé soumis à un champ magnétique polarisé
}

% Complétez ici le titre de votre prénom et votre nom :
\def\students{
    \addstudent{Prenom NOM}{Spécialité - Majeure}{mail@etud.insa-toulouse.fr}
}

% Complétez ici les noms et prénoms de vos tuteurs :
\def\tutors{
    \addtutor{Prénom Nom}{Company}
}

% Complétez ici le nom de l'entreprise auprès de laquelle vous avez réalisé ce projet :
\def\entities{
    \addentity{Société}{Lieu}
}

% Complétez ici votre département (décommentez la ligne correspondante) :
\def\departement{
    Département de Génie Électrique \& Informatique
    %Département de Génie Mécanique
    %Département de Génie Biologique
    %Département de Génie Civil
    %Département de Génie des Procédés et Environnement
    %Département de Génie Mécanique
    %Département de Génie Physique
}