\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{boldline,multirow,tabularx,colortbl,diagbox,makecell,fancybox}
\usepackage{amsfonts,amssymb,amsmath,mathrsfs,array}
\usepackage{pgf,tikz,xcolor}
\usetikzlibrary{calc,positioning,shapes.geometric,shapes.symbols,shapes.misc, fit, shapes, arrows, arrows.meta,fadings,through}
\usepackage{hyperref}
%\usepackage{titlesec} %beamer incompatible
%\usepackage{tocloft}  %beamer incompatible
\usepackage[francais]{babel}

\input{advanced.params/misc.commands}
\input{advanced.params/beamer.conf.tex}

\usetheme{insa}

\title{There Is No Largest Prime Number}
\date[ISPN ’80]{27th International Symposium of Prime Numbers}
\author[Euclid]{Euclid of Alexandria \texttt{euclid@alexandria.edu}}

\begin{document}
    \input{content}
\end{document}