\newcommand{\addstudent}[3]{\small{#1} & \small{#2} & \small{\href{mailto:#3}{#3}}\\}
\newcommand{\addtutor}[2]{#1 & #2\\}

\def\projecttitle{
    Security assessment of connected objects in the Internet of Things
}

\def\varkeywords{
    Internet of things ; security ; non-intrusive exploit detection
}

\def\students{
    \addstudent{Prénom}{NOM}{mail@mail.mail}
    \addstudent{Prénom}{NOM}{mail@mail.mail}
    \addstudent{Prénom}{NOM}{mail@mail.mail}
    \addstudent{Prénom}{NOM}{mail@mail.mail}
    \addstudent{Prénom}{NOM}{mail@mail.mail}
}

\def\tutors{
    \addtutor{Prénom}{NOM}
    \addtutor{Prénom}{NOM}
    \addtutor{Prénom}{NOM}
    \addtutor{Prénom}{NOM}
}
