\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{boldline,multirow,tabularx,colortbl,diagbox,makecell,fancybox}
\usepackage{amsfonts,amssymb,amsmath,mathrsfs,array,stmaryrd}
\usepackage{pgf,tikz,xcolor}
\usetikzlibrary{calc,positioning,shapes.geometric,shapes.symbols,shapes.misc, fit, shapes, arrows, arrows.meta}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.25cm, right=2.25cm]{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage[french]{babel}

\input{variables.tex}
\input{advanced.params/misc.commands}

\def\projecttitle{Application dans le PTP  «Innovation Smart Systems»}
\title{\vspace{3.5cm}Un Portfolio pour valoriser ses compétences \\ \vspace{0.25cm} \LARGE{\textbf{\projecttitle}}}
\author{\vspace{0.25cm} \\ \textbf{\studentname}\vspace{0.25cm}}
\date{\today}

\input{cover/covermain.tex}

\begin{document}
    \input{content/__all__.tex}
\end{document}
