\part{Généralités}

\section{Présentation du Portfolio}

Ce dossier doit expliciter par référence au référentiel de compétences du PTP, les connaissances et les compétences acquises par vos expériences. Il s’articule autour de trois modes de démonstration de votre expérience :

\begin{enumerate}
    \item Une partie descriptive sur les expériences en lien avec le PTP ; le niveau de description attendu n’est pas une simple énumération de tâches ou de faits mais une réelle appréciation du contexte dans lequel vous avez réalisé ces activités.
    \item Une partie technique qui s’appuie sur la présentation de situations problèmes démontrant l’ensemble de vos connaissances dans le champ du PTP
    \item Une partie analytique qui sera le résultat du travail mené et qui présentera l’ensemble des compétences acquises.
\end{enumerate}

Outre les pièces justificatives réclamées, tout autre document que vous jugerez pertinent peut être joint en annexe du dossier. 

Le dossier sera remis au jury du PTP. Une soutenance orale de votre dossier et un échange auront lieu obligatoirement avec ce même jury qui recherchera l’adéquation entre vos acquis et les exigences que le PTP valide. 

La construction de ce dossier, de par le travail d’explicitation, de prise de recul et de projection qu’il requiert, constitue un véritable projet de formation. 

Nous souhaitons que cette nouvelle expérience soit pour vous la plus intéressante possible.

\section{Quelques recommandations}

Les éléments constitutifs de ce dossier se consignent au fil du temps, ils sont le fruit d’une démarche qui s’inscrit tout au long du PTP mais qui peuvent incorporer des éléments antérieurs. 

Soyez précis et placez en annexe les documents significatifs.

Privilégiez la diversité des documents présentés (supports, publication, rapport d’observation,...) et la multiplicité des sources d’informations (pairs, responsables de formation, ...). 

Les points énumérés constituent une trame possible mais peuvent être adaptés à la situation de chacun.

N’hésitez pas à solliciter les conseils et l’accompagnement de la part de vos enseignants pour la formalisation de ce dossier.

\section{Glossaire}

Ce glossaire vous est proposé afin de vous permettre de relever la pertinence de certaines notions par rapport à votre apprentissage. 
\medskip

\begin{itemize}
    \item[$\bullet$] \textbf{Acquis de l’expérience :} divers types de ressources (connaissances théoriques et technologiques, connaissances sur le contexte professionnel, savoir-faire opérationnels, démarches intellectuelles...) qui ont été acquis par l’exercice d’activités cours de votre parcours. Le terme « acquis » signifie qu’ils résultent d’un apprentissage et qu’il ne s’agit pas de dispositions ou de traits de personnalité innés. 
    \medskip
    
    \item[$\bullet$] \textbf{Connaissances théoriques et technologiques :} savoirs (concepts, lois, théories, modes opératoires...) permettant de comprendre, d’analyser ou d’interpréter une situation, un phénomène, un problème et de communiquer avec un spécialiste du domaine. Il peut s’agir de la connaissance de modes opératoires mais non pas de la capacité à les mettre en œuvre. Ces connaissances s’expriment en termes de contenu.

    Exemples : les circuits électroniques, la résistance des matériaux, la technologie de la construction, le génie génétique, les équations différentielles, les réglementations techniques ...
    
    \item[$\bullet$] \textbf{Savoir-faire opérationnels :} capacités d’utiliser des instruments, des techniques, des méthodes ou des modes opératoires. Ils s’expriment avec des verbes d’action. 
    
    Exemples : concevoir un échangeur de chaleur pour une application donnée, utiliser un logiciel de CAO, définir une configuration de réseau, réaliser un dénombrement microbien, conduire une réunion d’étude de problème, effectuer un exposé argumentant un projet de recherche, travailler en équipe et en réseau...
    \medskip
    
    \item[$\bullet$] \textbf{Savoir-faire relationnels :} les différentes façons d’être, spécifiques à une personnalité, adaptées à une situation donnée afin de coopérer efficacement avec autrui. Ces savoir-être s’expriment par les verbes « être ou avoir » ou par des verbes du champ relationnel.
    
    Exemples : être communicatif, être créatif, avoir l’esprit d’équipe, avoir le sens de l’écoute... 
    \medskip
    
    \item[$\bullet$] \textbf{Compétences :} ensemble de ressources acquises par un sujet pour agir de façon pertinente dans un champ de contraintes et de ressources déterminées (techniques, humaines, financières, logistiques, temporelles,..) en vue d’un enjeu précis.
    \medskip
    
    \item[$\bullet$] \textbf{Tâches :} séquence d’opérations manuelles et intellectuelles constituant une unité élémentaire de travail. Une activité regroupe plusieurs tâches pour une mission donnée. Un emploi est décrit à partir d’une liste d’activités.
    
    Exemples : emploi : responsable de production ; mission : assurer la fabrication d’un produit ; activité : conduire une ligne de production ; tâches : établir la chronologie des étapes de production / rédiger les fiches techniques / gérer l’approvisionnement de la production / assurer la sûreté de fonctionnement du système de production.
\end{itemize}

\section{Présentation de votre Curriculum}

\subsection{Identification} 

\begin{center}
    \begin{tabular}{ll}
        \textbf{Prénom :} & Prénom\\
        \textbf{Nom :}    & NOM \\
        \textbf{Age :}    & 187 ans\\
        \textbf{Mél.}     & \mail{mail@mail.com}\\
    \end{tabular}
\end{center}



\subsection{Curriculum Vitae}

Il s’agit de rajouter dans le corps du dossier votre CV synthétique (1 page) permettant une vision globale de votre parcours.

\subsection{Vos acquis de la formation}

Cette partie doit expliciter de façon la plus détaillée possible votre parcours de formation. 

Citer les formations ou les enseignements les plus en lien avec le PTP

\begin{center}
    \begin{tabular}{|L{1.75cm}|L{7.5cm}|C{1.5cm}|L{3.75cm}|}
        \hline % Ligne horizontale de séparation
        \rowcolor{black!15!white}\textbf{Intitulé} & \textbf{Organisme} & \textbf{Année} & \textbf{Durée (en heures)} \\
        \hline % Ligne horizontale de séparation
        ISS & Institut National des Sciences Appliquées & 2019 & $+\infty$ \\
        \hline % Ligne horizontale de séparation
    \end{tabular}
\end{center}
