\part{Partie Descriptive}

\section{Présentation des expériences en lien avec le PTP}

Vous présenterez \textbf{l'ENSEMBLE} de vos éventuelles expériences (stages, projets,...). Il s'agit de mentionner uniquement la date, la durée, le cadre et le rôle occupé.

Dans la partie suivante (B.II), vous allez exposer les expériences qui vous paraissent mettre le plus en avant les connaissances et les compétences correspondant au PTP. 

L'objectif de cette partie descriptive est d'appréhender dans quel(s) contexte(s) vous avez évolué et comment s'est effectué le développement de vos aptitudes au sein de ce(s) contexte(s) particulier(s).

Veuillez mentionner le ou les expériences qui vont faire l'objet de votre développement :

\begin{figure}[ht!]
    \centering
    \begin{tabular}{|C{2.25cm}|C{2.25cm}|L{5cm}|L{5cm}|}
        \hline
        \rowcolor{black!15!white}\textbf{Date} & \textbf{Durée} & \multicolumn{1}{c|}{\textbf{Contexte}} & \multicolumn{1}{c|}{\textbf{Fonction(s)}} \\
        \hline
        (du ... au ...) & années+mois & Dans l'espace & Capitaine du vaisseau \\
        \hline
    \end{tabular}
    \caption{Tableau récapitulatif de l'ensemble du parcours}
\end{figure}


\begin{center}\textcolor{red}{\textbf{CONSIGNES (à effacer par la suite)}}\end{center}

Trame proposée : 

\subsection{Titre de l'Expérience No 1}

La description de l'expérience ne doit pas être une énumération de vos activités mais une étude descriptive et détaillée de vos fonctions et tâches dans un contexte donné. Pour chacune de ces expériences, nous vous demandons de décrire successivement :

\subsubsection{L'environnement et contexte}

Précisez l'environnement économique dans lequel vous avez évolué, l'organisation, son secteur et domaine d'activité. Explicitez les missions attribuées, votre contribution à la production globale. 

\subsubsection{Votre fonction}

Analysez en quelques lignes votre fonction en termes de missions ou d'activités.

\begin{center}\textcolor{red}{\textbf{FIN DES CONSIGNES (à effacer par la suite)}}\end{center}
