\part{Partie Technique}

%===========================================================================================

\begin{center}\textcolor{red}{\textbf{CONSIGNES (à effacer par la suite)}}\end{center}

\section{Consignes}

Durant votre parcours, vous avez été confronté à des situations problèmes (résolution de problèmes techniques, choix stratégiques…) au cours desquelles vous avez dû mettre en œuvre une pratique pertinente pour atteindre un résultat recherché.

Nous vous proposons de décrire ces situations que vous avez dû résoudre. Les situations problèmes choisies doivent mettre en valeur les connaissances techniques que vous avez pu développer en rapport direct avec le PTP.

Exprimez-vous en terme de « je » : « j'ai commencé par, j'ai recherché, j'ai essayé de ». Vous reproduirez la trame proposée pour chaque situation problème développée : 

\subsection{Présentation}

Présentez la situation en précisant le contexte, le champ de responsabilités, le ou les acteurs, les objectifs à atteindre, les ressources et les contraintes (humaines, matérielles, financières, informationnelles…), la durée et les dates.

\subsection{Résolution du problème}

Explicitez la solution retenue en répondant aux trois questions suivantes :
 
« Quoi » : la description de la solution ; « Comment » : la façon de s'y prendre et « Pourquoi »: la justification de votre choix 

 
\subsection{Les connaissances et compétences mobilisées}

Quelles nouvelles compétences avez-vous dû mobiliser et développer pour résoudre cette situation problème ? Comment les avez-vous acquises (lecture, formation, pairs) ?

\subsection{Synthèse et Bilan}

Faites un résumé synthétique de la situation-problème. Pour conclure, il s'agit de faire un bilan en répondant aux questions suivantes : quels enseignements avez-vous tirés de cette expérience ? Aujourd'hui avec le recul, quelle analyse de la solution proposée faites-vous ? 

\begin{center}\textcolor{red}{\textbf{FIN DES CONSIGNES (à effacer par la suite)}}\end{center}

%===========================================================================================
