\part{Partie Analytique}

\section{Analyse des compétences}

Vous avez présenté les expériences significatives, en lien avec le PTP. Vous nous avez également présenté plusieurs situations-problèmes où vous avez exposé le champ de connaissances acquis ainsi que les compétences mobilisées pour la résolution de ces problématiques.
\medskip

Dans cette dernière partie, il s’agit pour vous de faire une analyse exhaustive de toutes les connaissances et compétences acquises lors de ces différentes expériences. 
\medskip

Dans le tableau ci-dessous, pour chacune des activités, précisez votre niveau d’exécution correspondant au chiffre adéquat à l’aide des critères suivants: 
\medskip

\begin{itemize}
    \item[$\bullet$] \textbf{AP} - Niveau d’application : suivi de consignes ou de procédures.

    \item[$\bullet$] \textbf{AN} - Niveau d’analyse : amélioration ou optimisation de solutions ou de propositions.

    \item[$\bullet$] \textbf{M} - Niveau de maîtrise : conception de programmes ou définitions de cahiers des charges.

    \item[$\bullet$] \textbf{EX} - Niveau d’expertise : définition d’orientations ou de stratégies.
\end{itemize}


\begin{center}
    \begin{tabular}{|C{3cm}|L{7cm}|C{2cm}|C{2cm}|}
        \hline
        \rowcolor{white!80!black}\textbf{Activités} & \multicolumn{1}{c|}{\textbf{Acquis de l’expérience}} & \textbf{Modes} & \textbf{Niveau} \\
        \hline
        Exemple d'activité & Acquis de l’expérience en termes de :
        \begin{enumerate}
            \item Connaissances théoriques, technologiques,
            \item Savoir-faire opérationnels, et relationnels.
            \item Démarches intellectuelles.
            \item Autres compétences liées à un poste donné.
        \end{enumerate}
        & & (AP à EX) \\
        \hline
    \end{tabular}
\end{center}



\section{Auto - Évaluation}

\begin{itemize}
    \item[$\bullet$] Faites un résumé synthétique des compétences dont vous pensez pouvoir faire preuve avec le PTP.
    
    \item[$\bullet$] Éventuellement quelles compétences vous font encore défaut?
\end{itemize}





\section{Bilan}

\begin{itemize}
    \item[$\bullet$] Quels apports retirez-vous de l’analyse approfondie de vos expériences pour la construction de votre portfolio?
\end{itemize}




\section{Élements complémentaires}

\begin{itemize}
    \item[$\bullet$] Y a-t-il des éléments complémentaires que vous souhaitez communiquer au jury ?
\end{itemize}


